project.name=libcodemodel-java
class.dir=classes
source.dir=src/main/java
codemodel.dir=codemodel
codemodel-annotation.dir=codemodel-annotation-compiler
codemodel.jar=codemodel.jar
codemodel-annotation.jar=codemodel-annotation-compiler.jar
